<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SLL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SRA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>arithmetic</barrelShifterMode>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="300" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="300" y="840"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="280" y="340"/>
      <p2 x="300" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="540" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="300" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="300" y="880"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="800" y="160"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="740"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="320"/>
      <p2 x="160" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="160" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="340"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="880"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="700"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>