<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PCsel</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>BROp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>beq</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bne</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>blt</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>bge</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCbr</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="160" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="180" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>